# csn-project

./: .gitignore  README.md  csn_db_schema.sql  csn_sn_dummy.sql
csn-apis/: .project  dependency-reduced-pom.xml  pom.xml
csn-apis/src/main/java/org/csn/client/: CSNAPI.java  RestAPIFactory.java  SearchAPI.java  SensorData.java  SensorNetworkAPI.java
csn-apis/src/main/java/org/csn/client/impl/: CSNAPIImpl.java  SearchAPIImpl.java  SensorNetworkAPIImpl.java
csn-apis/src/main/java/org/csn/common/: HTTPRequestMethod.java  HttpMethod.java  HttpMethodType.java  RESTMethodAPI.java  ServerConnInfo.java
csn-apis/src/main/java/org/csn/publisher/: PublisherFactory.java  TopicPublisher.java
csn-apis/src/main/java/org/csn/publisher/impl/: TopicPublisherImpl.java
csn-apis/src/main/java/org/csn/subscriber/: MessageCallback.java  SubscriberFactory.java  TopicSubscriber.java
csn-apis/src/main/java/org/csn/subscriber/impl/: TopicSubscriberImpl.java
csn-middleware/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
csn-middleware/src/main/java/org/csn/: CSNProvider.java
csn-middleware/src/main/java/org/csn/component/: Coordinator.java  DataManager.java  MessageQueueManager.java  SensorNetworkManager.java
csn-middleware/src/main/java/org/csn/component/impl/: CoordinatorImpl.java  DataManagerImpl.java  MessageQueueManagerImpl.java  SensorNetworkManagerImpl.java
csn-middleware/src/main/java/org/csn/component/threads/: CentralizedDataDistributer.java  CentralizedDataDistributor.java  CentralizedDataSubscriber.java  DataPersistenceWorker.java  SensorDataReceiver.java
csn-middleware/src/main/java/org/csn/data/: CSNConfiguration.java  MessageQueue.java  NetworkMappingMap.java  NetworkMetadata.java  NetworkType.java  ReturnType.java  SensorData.java  SensorNetwork.java
csn-middleware/src/main/java/org/csn/db/: CSNDAOFactory.java  ConnectionMaker.java  DBConfiguration.java  JDBCConnectionMaker.java  MongoDBConnectionMaker.java  db.properties
csn-middleware/src/main/java/org/csn/db/dao/: SearchDAO.java  SensorNetworkDAO.java  TagDAO.java
csn-middleware/src/main/java/org/csn/util/: CSNXMLParser.java  LogPrinter.java  NetworkIDGenerator.java  TimeGenerator.java  TopicPathGenerator.java
csn-middleware/src/main/resources/: configuration.xml  db.properties
csn-middleware/src/test/java/org/csn/component/: CoordinatorTest.java
csn-middleware/src/test/java/org/csn/db/dao/: SearchDAOTest.java  SemanticConceptDAOTest.java  SensorNetworkDAOTest.java
csn-restapi/: .gitignore  .project  pom.xml
csn-restapi/src/main/java/org/csn/data/: JsonKeyName.java  NetworkSeed.java  TagObject.java
csn-restapi/src/main/java/org/csn/exception/: NotFoundException.java
csn-restapi/src/main/java/org/csn/rest/: CoordinatorREST.java  NetworkREST.java  SearchREST.java  TagREST.java
csn-restapi/src/main/java/org/csn/rest/data/: JsonKeyName.java  NetworkSeed.java  TagObject.java
csn-restapi/src/main/java/org/csn/rest/exception/: NotFoundException.java
csn-restapi/src/main/webapp/: index.html
csn-restapi/src/main/webapp/WEB-INF/: configuration.xml  web.xml
csn-restapi/src/main/webapp/scripts/: scripts.4bc5296f.js  scripts.70e834f0.js  scripts.e898d4b8.js  vendor.975d11b9.js
csn-restapi/src/main/webapp/styles/: main.48252e2a.css
csn-restapi/src/main/webapp/views/: csn.html  main.html  topic.html
csn-restapi/src/main/webapp/views/etc/: contact.html  help.html
csn-restapi/src/main/webapp/views/network/: management.html  status.html
csn-restapi/src/main/webapp/views/search/: data.html  network.html
